<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            border: 2px solid black;
            height: 520px;
            width: 30%;
            margin-top: 20px;
            border-radius: 8px;
            background-color: black;

        }

        form input {
            width: 85%;
            height: 100px;
            margin: 10px auto;
            display: block;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 40px;
            font-weight: bold;
            text-align: right;

        }

        .button {
            /* border: 2px solid red; */
            height: 383px;
            width: 85%;
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-gap: 1rem;
            padding: 3px 2px;

        }

        .button2 {}

        .btn {
            border: 2px solid black;
            border-radius: 6px;
            font-size: 30px;
            font-weight: bold;



        }

        #clear {
            background-color: red;
        }

        #equal {
            background-color: rgb(18, 239, 18);
        }

        .fun {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <section class="calculator">
        <form action="backend.php">
            <input type="text" class="txt">
        </form>
        <div class="button button2">
            <button type="button" value="+" class="btn fun">+</button>
            <button type="button" value="-" class="btn fun">-</button>
            <button type="button" value="/" class="btn fun">/</button>
            <button type="button" value="*" class="btn fun">*</button>
            <button type="button" value="1" class="btn">1</button>
            <button type="button" value="2" class="btn">2</button>
            <button type="button" value="3" class="btn">3</button>
            <button type="button" value="4" class="btn">4</button>
            <button type="button" value="5" class="btn">5</button>
            <button type="button" value="6" class="btn">6</button>
            <button type="button" value="7" class="btn">7</button>
            <button type="button" value="8" class="btn">8</button>
            <button type="button" value="9" class="btn">9</button>
            <button type="button" value="0" class="btn">0</button>
            <button type="button" value="." class="btn">.</button>
            <button type="button" value="=" class="btn" id="equal">=</button>
            <button type="button" value="c" class="btn" id="clear">C</button>
        </div>
    </section>
    <script>
        let bttn = document.querySelectorAll('.btn');
        let str = "";


        Array.from(bttn).forEach((item) => {

            let temp = document.querySelector('input');

            item.addEventListener('click', () => {
                if (item.value === 'c') {
                    str = "";
                    temp.value = str;

                }
                else if (item.value === '=') {
                    str = eval(str);
                    temp.value = str;

                }
                else {
                    str += item.value;

                    temp.value = str;
                }
            })

        })
    </script>

</body>

</html>